# boot-zero

./: .gitignore  pom.xml
es-start/: pom.xml
mybatisplus-start/: pom.xml
mybatisplus-start/src/main/java/com/stone/start/mp/: MpApplication.java
mybatisplus-start/src/main/java/com/stone/start/mp/common/: CommonResult.java
mybatisplus-start/src/main/java/com/stone/start/mp/controller/: HelloController.java  UserController.java
mybatisplus-start/src/main/java/com/stone/start/mp/dal/entity/: User.java
mybatisplus-start/src/main/java/com/stone/start/mp/dal/mapper/: UserMapper.java
mybatisplus-start/src/main/java/com/stone/start/mp/service/: IUserService.java
mybatisplus-start/src/main/java/com/stone/start/mp/service/impl/: UserServiceImpl.java
mybatisplus-start/src/main/resources/: application.properties
mybatisplus-start/src/main/resources/mapper/: UserMapper.xml
mybatisplus-start/src/test/java/com/stone/start/mp/: MySQLCodeGenerator.java
redis-start/: README.md  pom.xml
redis-start/src/main/java/com/boot/: MySpringBootApplication.java  RedisUtil.java
redis-start/src/main/java/com/boot/config/: RedisConfig.java
redis-start/src/main/java/com/boot/config/listener/: RedisMessageListener.java
redis-start/src/main/java/com/boot/config/receiver/: PrintMessageReceiver.java
redis-start/src/main/java/com/boot/controller/: QuickStartController.java  TestController.java
redis-start/src/main/java/com/boot/domain/: MessageDto.java
redis-start/src/main/resources/: application.properties
