spring.redis.host=10.144.63.203
spring.redis.port=6379

spring.redis.password=123456
spring.redis.database= 0

spring.redis.lettuce.pool.max-active=8

spring.redis.lettuce.pool.max-wait=-1

spring.redis.lettuce.pool.max-idle=8

spring.redis.lettuce.pool.min-idle=0

#log??
logging.file.name = ./logs/logger.log
logging.level.root = info